# chattingBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/giyeon/chatbotforforeignstudentsincbnu/: ChatBotForForeignStudentsInCbnuApplication.java
src/main/java/com/giyeon/chatbotforforeignstudentsincbnu/config/: ChatConfig.java
src/main/java/com/giyeon/chatbotforforeignstudentsincbnu/controller/: ChatController.java  PdfController.java  QNAController.java  RateController.java
src/main/java/com/giyeon/chatbotforforeignstudentsincbnu/domain/: Pdf.java  QNA.java
src/main/java/com/giyeon/chatbotforforeignstudentsincbnu/dto/: QNADto.java  RateQNADto.java  SuccessfulResponse.java  SuccessfulResponseWithQuestionID.java
src/main/java/com/giyeon/chatbotforforeignstudentsincbnu/repository/: PdfRepository.java  QNARepository.java
src/main/java/com/giyeon/chatbotforforeignstudentsincbnu/service/: PdfService.java  QNAService.java  RateService.java  Vector.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html
src/test/java/com/giyeon/chatbotforforeignstudentsincbnu/: ChatBotForForeignStudentsInCbnuApplicationTests.java
